<!-- Find this style block in Page Content (Visible) on XYZ document in kentico -->
<style type="text/css">
		  :root {
		    --pink: #f06468;
		    --teal: #66bac9;
		    --orange: #efb255;
		    --sand: #f2ebe4;
		    --white: #fff;
		    --black: #000;
		  }

		  .u-tone-background-sand {
		    background-color: #f2ebe4;
		  }

		  .u-tone-background-teal {
		    background-color: var(--teal);
		  }

		  .u-tone-background-pink {
		    background-color: var(--pink);
		  }

		.u-constrained--skinny {
		    width: calc(100% - 40px);
		}

		  .swash-teal {
		    fill: var(--teal);
		  }

		  .ms-hero {
			letter-spacing: -.01em;
		  }



		  .btn:active,
		  .btn:hover,
		  .inline-button:active,
		  .inline-button:hover,
		  [type="submit"]:active,
		  [type="submit"]:hover,
		  .program-card:hover .program-card__actions .btn:active,
		  .program-card:hover .program-card__actions .btn:hover {
		    background-color: var(--pink);
		    color: var(--black);
		  }

		  .u-tone-background-teal .btn:active,
		  .u-tone-background-teal .btn:hover,
		  .u-tone-background-teal .inline-button:active,
		  .u-tone-background-teal .inline-button:hover,
		  .u-tone-background-teal [type="submit"]:active,
		  .u-tone-background-teal [type="submit"]:hover {
		    background-color: var(--white);
		    color: var(--black);
		  }

		  .u-txt-uppercase {
		    text-transform: uppercase;
		  }

		  .media-panels .o-grid__item:nth-of-type(3n + 1) {
		    margin-left: 0;
		  }


		  #hero-logo {
		    padding-top: 2em;
			background: rgb(242,235,228);
			background: linear-gradient(0deg, rgba(242,235,228,1) 70%, rgba(102,186,201,1) 100%);
		  }

		  .logo-wrapper {
		    width: 95%;
		    max-width: 1200px;
		    margin-left: auto;
		    margin-right: auto;
		  }

		  #hero-logo .logo-wrapper {
			max-width: 700px;
		}


		#js-popup-membership.popup-container {
			max-width: 800px;
		}






		    .ms-hero__body {
		      padding: 0;
		    }

			.ms-hero__title {
				font-size: 1.5rem;
			}


		  .logo-grid__item {
		    max-width: 300px;
		  }
		  .logo-grid__subtitle {
		    padding: 0 10px;
		  }
		  .logo__media {
		    width: 100%;
		    height: 100px;
		    max-width: 300px;
		    padding-bottom: 5px;
		  }

		  img[id$="_itemImage"] {
		    padding: 5px;
		  }

	        .media-panel__title, .media-panel__title--long {
	    font-size: .875rem;
	}

		  h3.media-panels__title {
		    margin-top: 50px;
		    padding-bottom: 20px;
		  }

		  .flex-grid__item {
			margin-bottom: 10px;
			text-align: left;
		}

		#featured-event {
			margin: 2em 0;
		}

		#featured-event .flex-grid {
			padding-bottom: 0;
			margin: 0;
		}

		#featured-event .flex-grid__item {
			margin: 0;
		}

		#featured-event h3 {
			margin: 0;
			font-weight: 400;
		}

		@media (max-width: 29.99em) {
			#featured-event .program-card:not(.program-card--featured) .program-card__media {
				width: 100%;
			}
		}

		@media (min-width: 50em) {
			#featured-event  {
				max-width: 500px;
				margin-left: auto;
				margin-right: auto;
			}
			
			#featured-event .flex-grid__item {
				max-width: 100%;
				margin: 0
			}
		}


	          /* @media (min-width: 35em) {
		 #intro .ms-hero__inner {
		    padding: 1.5em;
		  }
		  } */

	         @media (max-width: 49.99em) {
		    .media-panel__media {
		      margin: 0 auto;
		      width: 50%;
		      height: auto;
			  #your-events .ms-hero__body {
		      padding-bottom: 1em;
		    }

	            .media-panel__title {
	       font-size: .875rem;
		    }
        }

		  

	   
    }

	@media (min-width: 50em) {
		    .logo__media {
		      height: 80px;
		      padding: 0px 0;
		    }

	           	    #your-events .ms-hero__body {
		      padding-top: 2em;
		    }

			.flex-grid__item {
			width: calc(33.33% - 20px); /* This changes 4-up to 3-up. Remove to get 4-up. */
			max-width: calc(50% - 20px);
			text-align: center;
			}
		  }

	#your-events .flex-grid {
		justify-content: left;
	}


	.program-list {
	min-height: 0;
	}


	#access-benefits {
		position: relative;
	}

	div#access-benefits:after {
		content: "&nbsp;";
		position: absolute;
		bottom: 0;
		display: block;
		background: #000;
		width: 100%;
		height: calc(50% - .5em);
	}
	
	#access-benefits .ms-hero__inner {
		width: 650px;
		max-width: calc(100% - 32px);
		padding: 3em 1em;
		margin: 0 auto;
		border-radius: 60px 0;
		position: relative;
    	z-index: 2;
	}

	@media (min-width: 50em) {
		#access-benefits {
			padding: 4em 0 3em;
		}
		#access-benefits .ms-hero__inner {
			padding: 4em 1em;
		}
	}


	/* Photo Strip */

	.photo-strip ul {
		display: flex;
		padding: 0;
		margin: 0;
		gap: 4px;
		flex-flow: wrap;
	}

	.photo-strip ul li {
		width: 32%;
    	max-width: 50%;
    	flex-grow: 1;
	}

	.photo-strip ul li img {
		object-fit: cover;
		margin: 0;
		width: 100%;
  		height: 100%;
	}

	@media (min-width: 35em) {
		.photo-strip {
			padding-top: 60px;
		}
		.photo-strip ul {
			height: 16vw;
			flex-flow: unset;
		}
		.photo-strip ul li:nth-child(odd) {
			width: 16%;
		}

		.photo-strip ul li:nth-child(even) {
			width: 26%;
		}
	}
</style>